body {
    margin: 0;
    background-image: url('https://wallpaperaccess.com/full/7285.jpg') no-repeat right top fixed, linear-gradient(to right rgb(157, 157, 236), #fff);
    background-size: cover;
}

/* **************************
THE TOP CONTAINER
************************** */

.container {
    height: 75vh;
}

.top-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 15px 20px;
}

.location {
    color: white;
    font-size: 40px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 600;
    display: flex;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
}


.input {
    display: flex;
    justify-content: space-around;
    min-width: 325px;
    transform: translateY(10px);
}

.fa-search {
    color: white;
}

.input-text {
    width: 230px;
    height: 45px;
    border: none;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    outline: none;
    padding-left: 15px;
    backdrop-filter: blur(7px);

    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    color: whitesmoke;
}
.input-text:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}


.button {
    height: 47px;
    width: 47px;
    border: none;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    backdrop-filter: blur(7px);
}

.button:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}



/* ***************************
THE BOTTOM CONTAINER
*************************** */

.container-2 {
    height: 25vh;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11px);
    color: white;
    display: grid;
    grid-auto-flow: column;
}

.grid-item-big {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: solid 1px rgba(255, 255, 255, 0.1);

    font-family: 'Varela Round', sans-serif;
    font-size: 30px;
}


/* Grid Item 1 */
.span-2 {
    min-width: 450px;
    border: none;
}
.temp1 {
    font-size: 100px;
    transform: translate(100px, -10px);
}
.date1 {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    min-width: 200px;
    height: 30px;
    transform: translate(-180px, 87px);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 18px;
}
#icon1 {
    transform: translate(182px, -14px);
    font-size: 100px;
}
.min-max1 {
    font-size: 16px;
    transform: translate(-115px, 87px);
}



/* Other Grids */
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    border-left: solid 1px rgba(255, 255, 255, 0.1);

    font-family: 'Varela Round', sans-serif;
    font-size: 30px;
}

.day {
    align-items: center;
    justify-content: center;
    display: flex;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    min-width: 60px;
    height: 28px;
    font-size: 18px;
}


.temp {
    font-size: 13px;
}

/* Property of the Weather Icons */
#icon2 {
    font-size: 60px;    
}
#icon3 {
    font-size: 60px;
}
#icon4 {
    font-size: 60px;
}
#icon5 {
    font-size: 60px;
}
#icon6 {
    font-size: 60px;
}
#icon7 {
    font-size: 60px;
}